JWT_SECRET = ukdfdnksfndnfbiwehoriwewqadnsjkdkajdasdhafihfiafih
MONGO_URL = mongodb+srv://ubimoz:987ubimoz%21@cluster0.0t0t8.mongodb.net/dev-txeda-kyc?authSource=admin&replicaSet=atlas-z3dmee-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
VERSION = 1.0.0
ENV = DEVELOPMENT
PORT = 4501
NATS_STREAMING = http://localhost:30625

accessKeyId: 'AKIAIQPKTNPOPZORN7DQ',
secretAccessKey: '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',
region: 'us-west-2'